<img src="img/Marca-ITBA-Color-ALTA.png" width="250">

# Programación para el Análisis de Datos

## Clase 4 - Joins - práctica

In [1]:
import numpy as np
import pandas as pd

employee_df = pd.read_csv('data/employees.csv')
company_df = pd.read_csv('data/companies.csv')

skills_df = pd.DataFrame({'group': ['Accounting', 'Accounting',
                              'Engineering', 'Engineering', 'HR', 'HR', 'Sales','Sales'],
                    'skills': ['math', 'spreadsheets', 'coding', 'linux',
                               'spreadsheets', 'organization', 'spreadsheets', 'demonstration']})

In [2]:
company_df.head(10)

           company company_id         area  area_id  employee_count
0      Apple Inc.        AAPL   Accounting        1             421
1      Apple Inc.        AAPL  Engineering        2             365
2      Apple Inc.        AAPL           HR        3             821
3      Apple Inc.        AAPL        Sales        4             416
4  Microsoft Corp        MSFT   Accounting        1             946
5  Microsoft Corp        MSFT  Engineering        2             758
6  Microsoft Corp        MSFT           HR        3              25
7  Microsoft Corp        MSFT        Sales        4              69
8  Amazon.com Inc        AMZN   Accounting        1             389
9  Amazon.com Inc        AMZN  Engineering        2             590

In [3]:
employee_df.head(10)

   employee_id             name company   hire_date   birthdate  area
0  89400322981     Nathan Rivas    AAPL  2018-04-29  1985-11-11     2
1  76962957473    Michael Moran    MSFT  2015-01-29  1965-04-12     2
2  16016211040      Joseph Hahn    AMZN  2013-11-07  1992-04-27     2
3  64866767137  Brittany Torres      FB  2013-11-24  1992-09-23     2
4  58800155865    Devin Shepard      VZ  2014-08-08  1991-09-10     4
5  55453889934    Paul Williams    INTC  2011-06-23  1987-11-28     2
6  41005477540  Michelle Harris    AAPL  2017-05-07  1996-09-10     4
7  36354650613     Brian Tucker    MSFT  2017-01-14  1982-07-06     1
8  29970873003      Linda Roach    AMZN  2017-11-03  1987-12-19     1
9  59540623991    Monique Rojas      FB  2016-10-17  1978-05-30     1

In [ ]:
skills_df.head()

### Ejercicio 1

Utilizando los `DataFrames` declarados, obtener los nombres de los empleados que trabajan en el area de venta (`Sales`). 

**Tips de funciones a utilizar:**
  - merge
 ``` python
 DataFrame.merge(right, how='inner', on=None, left_on=None, right_on=None, left_index=False, right_index=False, sort=False, suffixes=('_x', '_y'), copy=True, indicator=False, validate=None)
 ```

In [ ]:
### Completa con tu código aquí

###

### Ejercicio 2

Obtener las habilidades y el nombre del empleado con `id=36053225378`


**Tips de funciones a utilizar:**
  - merge
  - group_by
  - agg

In [ ]:
### Completa con tu código aquí

###

### Ejercicio 3

Obtener las empresas que no tienen registrado ningun empleado en el `DataFrame` `employee_df`

**Tips de funciones a utilizar:**
  - merge
  - group_by

In [ ]:
### Completa con tu código aquí

###

### Ejercicio 4

A partir de los `DataFrames` `left`,`right` y `right2`, obtener el resultado del `join` de las 3 tablas utilizando el campo `k` (para `left` y `right`) y el `index` (para `right2`) como se ve en la imagen

<img src="img/merging_join_multi_df.png" width="500">


**Tips de funciones a utilizar:**
  - set_index
  - join

In [ ]:
left = pd.DataFrame({"k": ["K0", "K1", "K2"], "v": [1, 2, 3]})
right = pd.DataFrame({"k": ["K0", "K0", "K3"], "v": [4, 5, 6]})
right2 = pd.DataFrame({"v": [7, 8, 9]}, index=["K1", "K1", "K2"])

### Completa con tu código aquí

###

### Ejercicio 5

Dados los `DataFrames` `df1` y `df2`, completar los valores nulos utilizando los datos que comparten indice y nombre de columna

**Tips de funciones a utilizar:**
  - combine_first

In [ ]:
df1 = pd.DataFrame({'A': [None, 0, None], 'B': [3, 4, 5]})
df2 = pd.DataFrame({'A': [1, 1, 3], 'B': [3, None, 3]})

### Completa con tu código aquí

###

### Ejercicio 6

Dados los `DataFrames` `df1` y `df2`, crear una columna que indique el dataframe de origen para cada registro.
**Tips de funciones a utilizar:**
  - merge

In [ ]:
df1 = pd.DataFrame({"col1": [0, 1], "col_left": ["a", "b"]})
df2 = pd.DataFrame({"col1": [1, 2, 2], "col_right": [2, 2, 2]})

### Completa con tu código aquí

###